{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants/*": ["constants/*"],
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@store/*": ["store/*"],
      "@api/*": ["api/*"],
      "@routes/*": ["routes/*"]
    }
  }
}
